# sb-movie-rental

./: .gitignore  README.md  local-docker-init.sh  pom.xml
.github/workflows/: codeql-analysis.yml  pr-gate.codeql.yml  pr-gate.junit.yml  pr-gate.mvn-test.yml  pr-gate.mvn-verify.yml
src/main/java/io/jlyon/movierental/: MovieRentalApplication.java  MovierentalApplication.java
src/main/java/io/jlyon/movierental/accessor/: UserAccessor.java
src/main/java/io/jlyon/movierental/composer/: MovieComposer.java  UserComposer.java
src/main/java/io/jlyon/movierental/config/: AppConfig.java  JpaAuditConfig.java  RequestFilter.java  ResponseFilter.java
src/main/java/io/jlyon/movierental/controller/: MoviesController.java  RegistrationController.java  UserController.java
src/main/java/io/jlyon/movierental/entity/: Auditable.java  UserEntity.java
src/main/java/io/jlyon/movierental/exception/: ErrorBody.java  GlobalExceptionHandler.java  MovieRentalException.java
src/main/java/io/jlyon/movierental/repository/: UserRepository.java
src/main/java/io/jlyon/movierental/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebSecurity.java
src/main/java/io/jlyon/movierental/tmdb/: TmdbConfig.java  TmdbWebClientConfig.java
src/main/java/io/jlyon/movierental/tmdb/model/: CollectionItem.java  CountryReleaseItem.java  DiscoverMovieResponse.java  Genre.java  GenreItem.java  GenreResponse.java  LanguageItem.java  MovieDetail.java  MovieItem.java  MovieReleasesGetResponse.java  MovieSearchResponse.java  Paginateable.java  PaginatedResponse.java  ProductionCompany.java  ProductionCountry.java  ReleaseItem.java
src/main/java/io/jlyon/movierental/tmdb/service/: DiscoverService.java  GenreService.java  MovieService.java  Search.java  SearchService.java
src/main/java/io/jlyon/movierental/transformer/: GenreToGenreId.java  GenreToOption.java  LanguageItemToView.java  MovieDetailToView.java  MovieItemToView.java  NewUserViewToEntity.java  Transformer.java  UserEntityToView.java
src/main/java/io/jlyon/movierental/util/: InstantUtil.java
src/main/java/io/jlyon/movierental/view/: GenreOption.java  LanguageView.java  MovieDetailView.java  MovieView.java  NewUserView.java  UserView.java
src/main/resources/: SAMPLE.application-secrets.properties  application-local.properties  application-test.properties  application.properties  log4j2.xml
src/test/java/io/jlyon/movierental/: MovieRentalApplicationTests.java  MovierentalApplicationTests.java
src/test/java/io/jlyon/movierental/accessor/: UserAccessorTest.java
src/test/java/io/jlyon/movierental/composer/: MovieComposerTest.java  UserComposerTest.java
src/test/java/io/jlyon/movierental/controller/: MoviesControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/io/jlyon/movierental/exception/: GlobalExceptionHandlerTest.java
src/test/java/io/jlyon/movierental/security/: JWTAuthenticationFilterTest.java  JWTAuthorizationFilterTest.java
src/test/java/io/jlyon/movierental/tmdb/service/: DiscoverServiceTest.java  GenreServiceTest.java  MovieServiceTest.java  SearchServiceTest.java
src/test/java/io/jlyon/movierental/transformer/: MovieDetailToViewTest.java  MovieItemToViewTest.java
